<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49864b89-3a38-41ef-b35f-21b637b5fde5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4750/ActionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ActionService.wsdl" MetadataType="Wsdl" ID="136dab79-0c6f-4e6c-b516-2ce8891f2e45" SourceId="1" SourceUrl="http://localhost:4750/ActionService.svc?wsdl" />
    <MetadataFile FileName="ActionService.xsd" MetadataType="Schema" ID="e0e9e362-5307-4025-b248-7ac712fdba67" SourceId="1" SourceUrl="http://localhost:4750/ActionService.svc?xsd=xsd3" />
    <MetadataFile FileName="ActionService1.xsd" MetadataType="Schema" ID="4d7be382-5aa2-4f66-9a2a-ef5fe2c6f250" SourceId="1" SourceUrl="http://localhost:4750/ActionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ActionService2.xsd" MetadataType="Schema" ID="ff73fceb-f742-43b9-a6a5-89f7230acf6c" SourceId="1" SourceUrl="http://localhost:4750/ActionService.svc?xsd=xsd2" />
    <MetadataFile FileName="ActionService3.xsd" MetadataType="Schema" ID="7b52937e-2f64-4b86-b10a-d230e1435928" SourceId="1" SourceUrl="http://localhost:4750/ActionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ActionService.disco" MetadataType="Disco" ID="f3f32f01-a119-427f-ab51-11266bd0b3a4" SourceId="1" SourceUrl="http://localhost:4750/ActionService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>