<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterPage.master.cs" Inherits="ASPNETWebApplication.SiteMasterPage" %>
<%@ Register TagPrefix="do" Namespace="AspControls" Assembly="Controls" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Master Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="patterns-in-action">
  <div id="container">
    <form id="form1" runat="server">
    
    <%-- Header --%>
        
    <div id="header">
        <div id="logo">
           <asp:HyperLink ID="HyperLinkLogo" Runat="Server" ImageUrl="~/Images/Site/logo.gif" NavigateUrl="~/Default.aspx"></asp:HyperLink>
        </div>
        <span>Patterns in Action!</span>
    </div>
    
    <%-- Subheader --%>
    
    <div id="subheader">
        <div id="subheader-left"></div>
        <div id="subheader-right">
            <asp:Image ID="ImageArrow" runat="Server" ImageUrl="~/Images/Site/arrow.gif" />
            <span><asp:SiteMapPath ID="SiteMapPathMain" runat="Server" /></span>
        </div>
    </div>
       
    <%-- Body --%>
    
    <div id="main-body">
        
        <%-- Menu --%>
        
        <table border="0" cellpadding="0" cellspacing="0">
         <tr>
          <td valign="top" align="left">

            <div id="menu">
            <do:MenuComposite ID="TheMenuComposite" runat="Server"></do:MenuComposite>
           
		        
               <div id="performance"> 
                 <% =PageRenderTime %>
               </div>
            </div> 
          </td>
          <td valign="top" align="left">

        
          <%-- Ajax Script Manager --%>

         <asp:ScriptManager ID="ScriptManager1" runat="server">
         </asp:ScriptManager>
      
           <%-- Ajax Update Progess Panel --%>
        
          <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="100" >
           <ProgressTemplate>
             <div class="updateprogress">
               <asp:Image ID="ImageProgress" runat="server" ImageUrl="~/Images/Site/indicator.gif" ImageAlign="AbsMiddle" />&nbsp;&nbsp;&nbsp;Processing...
              </div>
           </ProgressTemplate>
          </asp:UpdateProgress>  
        
          <%-- Content --%>
          
          
           <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
           </div>
         
          </td>
         </tr>
        </table>
               
      </div>
    </form>
  </div>
</body>
</html>

