<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFApplication.Commands.ActionCommands" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBMCAABAAAAAAAAAAAAAAAAAAECCCIA=</HashCode>
      <FileName>Commands\ActionCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFApplication.Controls.DropDownButton" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\DropDownButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFApplication.Converters.FormatConverter" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\FormatConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFApplication.Converters.MaxLengthConverter" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\MaxLengthConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFApplication.WindowAbout" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAgAAAAACAEAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowAbout.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFApplication.WindowCustomer" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAAAAAAABAkAgAEAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowCustomer.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFApplication.WindowLogin" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAA=</HashCode>
      <FileName>WindowLogin.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFApplication.WindowMain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQgBAAAAAACAgAAAAAEAAAAQEGAABAgQABIAAAAAIQE=</HashCode>
      <FileName>WindowMain.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFApplication.WindowOrders" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowOrders.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>