<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AspControls.MenuComposite" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAQAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>MenuComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AspControls.MenuCompositeItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MenuCompositeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>