<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASPNETWebApplication.Controllers.AuthenticationController" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AuthenticationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.Controllers.ProductController" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAQAAACAAABAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.Controllers.PriceRange" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.Controllers.PriceRangeItem" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAYAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.Controllers.CartController" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAEAACAABAAAAA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.Controllers.ControllerBase" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.Controllers.CustomerController" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAAAAAIAACAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.Controllers.OrderController" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.Error.Error" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Error\Error.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.WebAdmin.Admin" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WebAdmin\Admin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.WebAdmin.Orders" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAABAACAAAEAAAAAAAACAAAAQAAAAAIAAAA=</HashCode>
      <FileName>WebAdmin\Orders.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.WebAdmin.Customer" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAEAAAQASAAAAAAAAAEAAEBBAAAAAAAAIAAAA=</HashCode>
      <FileName>WebAdmin\Customer.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.WebAdmin.Customers" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAEABAASAAAAAAAAAABAAAAAKAAAAAAIAAAA=</HashCode>
      <FileName>WebAdmin\Customers.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.WebAdmin.Order" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAAAAAAAAACAAAEAAAAgAAAAABAIAAAAAAIAAAA=</HashCode>
      <FileName>WebAdmin\Order.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.WebAdmin.OrderDetails" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAKgAAAAAAAAACAAAAAAAAgAACAABAAAAAAAAIAAAA=</HashCode>
      <FileName>WebAdmin\OrderDetails.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.WebShop.Cart" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFggAQCAADBAACAAAIAAAAEEACCQBAAAAAAAEIAAAA=</HashCode>
      <FileName>WebShop\Cart.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.WebShop.Shopping" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WebShop\Shopping.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.WebShop.Checkout" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WebShop\Checkout.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.WebShop.Product" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAgAACABAAAAAAAAAAAAAMAACBAACIAAAg=</HashCode>
      <FileName>WebShop\Product.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.WebShop.Products" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAEBBAABAAiAAAAAAAAgAAIAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WebShop\Products.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.WebShop.Search" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABBAABAACAAAAAAAIAEAIgAAIAAAAAACIAAAA=</HashCode>
      <FileName>WebShop\Search.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.Default" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.Login" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABACAEAAAAAEAQAACAAABAAAAAAIAAAA=</HashCode>
      <FileName>Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.Logout" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Logout.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPNETWebApplication.SiteMasterPage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAgAAAAAAAAAAAAEABIAAAEAACAACIAAIAAQA=</HashCode>
      <FileName>SiteMasterPage.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageBase" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgBABAAAIAAAAAAgQAAAIAAAABAAAAAQAAAAAQE=</HashCode>
      <FileName>PageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>